# LuckyMaze

./: CLAUDE.md  LuckyMaze.API.slnx  README.md  compose.dev.yml
docs/: dev_pocket_id_setup.md  dev_setup.md
e2e/: README.md  compose.e2e.yml  mock-oauth2-config.json
scripts/: init-pocket-id-db.sql  migration.bat  migration.ps1  migration.sh
src/LuckyMaze.API/: Dockerfile  LuckyMaze.API.csproj  LuckyMaze.API.slnx  Program.cs
src/LuckyMaze.API/Controllers/: AdminController.cs  AppController.cs  ChatController.cs  GameController.cs  ModelController.cs  SettingsController.cs  UserController.cs
src/LuckyMaze.API/Extensions/: AuthenticationExtensions.cs  MigrationExtensions.cs  SeedExtensions.cs
src/LuckyMaze.API/Hubs/: GameHub.cs  GameSyncHub.cs
src/LuckyMaze.API/Properties/: launchSettings.json
src/LuckyMaze.API/Services/: GameNotificationService.cs
src/LuckyMaze.Application/: LuckyMaze.Application.csproj
src/LuckyMaze.Application/Command/: AddModelListEntryCommand.cs  AdjustUserCreditsCommand.cs  DeleteChatCommand.cs  PlaceBetCommand.cs  RemoveModelListEntryCommand.cs  RenameChatCommand.cs  SendMessageCommand.cs  SetUserLockCommand.cs  SyncUserCommand.cs  ToggleReadyCommand.cs  UpdateAdminSettingsCommand.cs
src/LuckyMaze.Application/Dtos/: AdjustCreditsDto.cs  AdminSettingsDto.cs  AppDto.cs  ChatDetailDto.cs  ChatDto.cs  GameHistoryDto.cs  LeaderboardEntryDto.cs  MessageDto.cs  ModelListEntryDto.cs  SendMessageDto.cs  SetUserLockDto.cs  UserDto.cs
src/LuckyMaze.Application/Interfaces/: IGameClient.cs
src/LuckyMaze.Application/Mappers/: ChatMapper.cs  MessageMapper.cs  ModelListEntryMapper.cs  UserMapper.cs
src/LuckyMaze.Application/Models/: Result.cs
src/LuckyMaze.Application/Queries/: AppQuery.cs  GetActiveGameQuery.cs  GetChatQuery.cs  (+9 more)
src/LuckyMaze.Domain/: AdminSettings.cs  BaseEntity.cs  Bet.cs  Chat.cs  Class1.cs  Coordinate.cs  Game.cs  GameSettings.cs  IMazeHardwareService.cs  Maze.cs  MazeCell.cs  MazeExit.cs  Message.cs  Model.cs  ModelListEntry.cs  User.cs  UserPreferences.cs
src/LuckyMaze.Frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/LuckyMaze.Infrastructure/: Class1.cs  LuckyMaze.Infrastructure.csproj  LuckyMazeDbContext.cs
src/LuckyMaze.Tests/: AiSolverTests.cs  CreditsServiceTests.cs  GameSessionTests.cs  LuckyMaze.Tests.csproj  MazeGeneratorTests.cs  SendMessageCommandTests.cs  UnitTest1.cs
src/LuckyMaze.Tests/Helpers/: DbHelper.cs
src/LuckyMazy.Application/: LuckyMaze.Application.csproj
(+127 files in other folders)
