<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.*" />
    <PackageReference Include="NSubstitute" Version="5.*" />
    <PackageReference Include="TUnit" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuckyMaze.Application\LuckyMaze.Application.csproj" />
    <ProjectReference Include="..\LuckyMaze.Infrastructure\LuckyMaze.Infrastructure.csproj" />
    <ProjectReference Include="..\LuckyMaze.Domain\LuckyMaze.Domain.csproj" />
  </ItemGroup>

</Project>
